# logic-server

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/real/logicserver/: LogicServerApplication.java
src/main/java/com/real/logicserver/aop/: RedisDistributedLock.java  RedisLockable.java  ReflectParamNames.java
src/main/java/com/real/logicserver/config/: FastJsonConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/real/logicserver/dto/: Result.java  ResultCode.java
src/main/java/com/real/logicserver/exception/: GlobalExceptionHandler.java
src/main/java/com/real/logicserver/luck/: LuckController.java
src/main/java/com/real/logicserver/luck/form/: LuckForm.java
src/main/java/com/real/logicserver/luck/service/: LuckService.java  LuckServiceImpl.java
src/main/java/com/real/logicserver/meeting/: MeetingController.java  QrcodeController.java
src/main/java/com/real/logicserver/meeting/constants/: MeetingHistoryType.java  MeetingStatus.java  MeetingType.java
src/main/java/com/real/logicserver/meeting/dto/: MeetingFile.java  MeetingHistoryQuery.java  MeetingSimpleInfo.java  SimpleUserInfo.java  UpLoadLogoResult.java
src/main/java/com/real/logicserver/meeting/exception/handler/: UploadMultipartFileExceptionHandler.java
src/main/java/com/real/logicserver/meeting/form/: MeetingCreate.java  MeetingDelete.java  MeetingForm.java  MeetingSignedMembers.java  MeetingUpdate.java
src/main/java/com/real/logicserver/meeting/model/: Meeting.java  MeetingDetail.java  MeetingHistory.java  MeetingRole.java  MeetingSigned.java  MeetingTag.java  MeetingType.java  MeetingUser.java  UploadResult.java
src/main/java/com/real/logicserver/meeting/query/: MeetingQuery.java
src/main/java/com/real/logicserver/meeting/repository/: MeetingDao.java  MeetingDetailMapper.java  MeetingHistoryMapper.java  MeetingMapper.java  MeetingRepository.java  MeetingRoleMapper.java  MeetingSignedMapper.java  MeetingTagMapper.java  MeetingTypeMapper.java  MeetingUserMapper.java
src/main/java/com/real/logicserver/meeting/service/: CosUploadService.java  CosUploadServiceImpl.java  GenerateIdService.java  MeetingCreateService.java  MeetingCreateServiceImpl.java  MeetingDeleteService.java  MeetingDeleteServiceImpl.java  MeetingHistoryService.java  MeetingHistoryServiceImpl.java  MeetingMemberService.java  MeetingMemberServiceImpl.java  MeetingSearchService.java  MeetingSearchServiceImpl.java  MeetingService.java  MeetingUpdateService.java  MeetingUpdateServiceImpl.java  StorageService.java
src/main/java/com/real/logicserver/meeting/service/impl/: CosUploadServiceImpl.java  GenerateIdServiceImpl.java  (+7 more)
src/main/java/com/real/logicserver/meeting/utils/: ZxingUtil.java
src/main/java/com/real/logicserver/meeting/valitor/: LogoFileValitor.java
src/main/java/com/real/logicserver/price/: PriceController.java
src/main/java/com/real/logicserver/price/api/: PayApi.java
src/main/java/com/real/logicserver/price/config/: WxPayConfig.java
src/main/java/com/real/logicserver/price/constants/: PayType.java
src/main/java/com/real/logicserver/price/dto/: OrderInfo.java
src/main/java/com/real/logicserver/price/form/: RedPaperForm.java
src/main/java/com/real/logicserver/price/model/: Business.java
src/main/java/com/real/logicserver/price/repository/: BusinessMapper.java
src/main/java/com/real/logicserver/price/service/: PayService.java  PayServiceImpl.java
src/main/java/com/real/logicserver/quiz/: QuizController.java
src/main/java/com/real/logicserver/quiz/form/: Chioce.java  InputQuizAnswer.java  InputQuizForm.java  Question.java  QuestionAnswerForm.java  QuestionForm.java  QuizAnswer.java  QuizItemAnswer.java  QuizItemForm.java  SelectItem.java  SelectQuizAnswer.java  TextQuestion.java
src/main/java/com/real/logicserver/quiz/model/: ChoiceAnswers.java  Choices.java  Form.java  Questions.java  TextAnswers.java
src/main/java/com/real/logicserver/quiz/repository/: ChoiceAnswersMapper.java  ChoicesMapper.java  FormMapper.java  MeetingTypeMapper.java  QuestionsMapper.java  TextAnswersMapper.java
src/main/java/com/real/logicserver/quiz/service/: NotFoundQuestionException.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java
src/main/java/com/real/logicserver/social/: SocialController.java
src/main/java/com/real/logicserver/social/chat/: ChatController.java
src/main/java/com/real/logicserver/social/friend/: FriendController.java  FriendResult.java
src/main/java/com/real/logicserver/social/model/: Message.java  UserDetail.java
src/main/java/com/real/logicserver/social/repository/: MessageMapper.java  UserDetailMapper.java
src/main/java/com/real/logicserver/social/service/: SocialService.java  SocialServiceImpl.java
src/main/java/com/real/logicserver/utils/tools/: IpAdrressUtil.java  TimeUtils.java  UUIDUtil.java
src/main/java/com/real/logicserver/utils/user/: Constants.java  OurLoginService.java  OurLoginServiceImpl.java
src/main/java/com/real/logicserver/vote/: VoteController.java
src/main/java/com/real/logicserver/vote/form/: VoteForm.java
src/main/java/com/real/logicserver/vote/service/: VoteService.java
src/main/java/mapper/: ChoiceAnswersMapper.xml  ChoicesMapper.xml  FormMapper.xml  MeetingMapper.xml  MeetingRoleMapper.xml  MeetingSignedMapper.xml  MeetingTagMapper.xml  MessageMapper.xml  QuestionsMapper.xml  TextAnswersMapper.xml
src/main/resources/: apiclient_cert.p12  application.properties  application.yml  mybatis-gen-busniess.xml  mybatis-gen-friend.xml  mybatis-gen-luck.xml  mybatis-gen-meet.xml  mybatis-gen-question.xml  mybatis-gen-social.xml
src/main/resources/mapper/: BusinessMapper.xml  FriendDao.xml  MeetingDao.xml  MeetingDetailMapper.xml  MeetingHistoryMapper.xml  MeetingMapper.xml  MeetingRepositoryMapper.xml  MeetingSignedMapper.xml  MeetingTypeMapper.xml  MeetingUserMapper.xml  MessageMapper.xml  UserDetailMapper.xml  UserFriendMapper.xml
src/test/java/com/real/logicserver/: LogicServerApplicationTests.java  MeetingServiceTests.java  MongoTest.java  MvcController.java  PayTests.java
(+30 files in other folders)
